apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  # Simplified repository config for public repo
  repositories: |
    - url: https://github.com/your-org/blog-infra.git
      type: git
  # Add ECR_URL as a general setting
  kustomize.buildOptions: --enable-alpha-plugins
  kustomize.buildEnvironment: |
    ECR_URL=123456789012.dkr.ecr.us-east-1.amazonaws.com